{"schema":"1.0","details":{"displayName":"Neumorphic UI Kit - Silver","description":"","createdTime":"2022-07-13T22:57:39.7872402Z","packageTelemetryId":"2a3a290f-a067-4368-8f10-eb1a1075f000","creator":"Kristine Kolodziejski","sourceEnvironment":"Microsoft Reactor"},"resources":{"ccf46a33-0186-473d-8a7d-b8f87c322922":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Neumorphic UI Kit - Silver"},"configurableBy":"User","dependsOn":[]}}}